{
  "AppSettings": {
    "Secret":  "PARKINGSLOT JWT TOKEN"
  },
  "connectionStrings": {
    // "parkingDBConnectionString": "Server=(localdb)\\parkinglotdb;Database=ParkingLotDB;Trusted_Connection=True;"
    "parkingDBConnectionString": "Server=tcp:parkingslot.database.windows.net,1433;Initial Catalog=parkingslotsdb;Persist Security Info=False;User ID=parkingslotadmin;Password=parkingslot123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Environment": {
    "clientBaseUrl":  "https://parkingslot.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
